<!DOCTYPE html>
<html lang="en">
  <head>
    <script  src="https://kit.fontawesome.com/bd680d3e73.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link  rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta property="og:image" content="">
  <meta name="theme-color" content="#000">
  
  

  <title>Gui</title>
  <body>
    <div class="wrapper">
      <div class="header-hero-background" id="s1">
        <header class="section-header">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 section-header__logo">
                <a class="section-header__text" href="/">Gui</a>
              </div>
              <div class="offset-xl-3 col-xl-7 section-header__nav d-flex">
                <a href="#s1" class="nav__link active">home</a>
                <a href="#s2" class="nav__link">about</a>
                <a href="#s3" class="nav__link">skills</a>
                <a href="#s4" class="nav__link">service</a>
                <a href="#s5" class="nav__link">work</a>
                <a href="#s6" class="nav__link">testimonial</a>
                <a href="#s7" class="nav__link">blog</a>
                <a href="#s8" class="nav__link">team</a>
                <a href="#s9" class="nav__link">contact</a>
              </div>
              
              <!-- Burger menu start -->

              <div class="burger-menu">
                <input id="burger" type="checkbox" style="opacity: 0" />
        
                <label for="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
        
                <nav class="burger-menu__nav">    
                    <ul>
                      <li><a href="#s1">home</a></li>
                      <li><a href="#s2">about</a></li>
                      <li><a href="#s3">skills</a></li>
                      <li><a href="#s4">service</a></li>
                      <li><a href="#s5">work</a></li>
                      <li><a href="#s6">testimonial</a></li>
                      <li><a href="#s7">blog</a></li>
                      <li><a href="#s8">team</a></li>
                      <li><a href="#s9">contact</a></li>
                    </ul>  
                </nav>
              </div>
              <!-- Burger menu finish -->
            </div>
          </div>
        </header>

        <div class="section-hero" >
          <div class="container-fluid">
            <div class="row">
              <div class="section-hero__content">
                <h4 class="section-hero__title">The gui is <span class="section-hero__title-color">Wordpress theme</span></h4>
                <h3 class="section-hero__subtitle">we are creative</h3>
                <h4 class="section-hero__text">Just Buy And Enjoy These Awesome Features</h4>
              </div>
            </div>

            <div class="row">
              <div class="section-hero__buttons">
                <button type="button" class="btn btn-secondary btn-left">EXPLORE NOW</button>
                <button type="button" class="btn btn-secondary btn-right">purchase now</button>
              </div>
              <div class="carousel-1">
                <div class="hero-carousel owl-carousel owl-theme" id="carousel_1">
                  <div class="hero-carousel__item">
                    <img class="hero-carousel__img" src="./assets/img/carousel-img/desktop.jpg">
                  </div>
                  <div class="hero-carousel__item">
                    <img class="hero-carousel__img" src="./assets/img/carousel-img/graffiti.jpg">
                  </div>
                  <div class="hero-carousel__item">
                    <img class="hero-carousel__img" src="./assets/img/carousel-img/hawaii.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="section-about">
        <div class="container-fluid no-padding">
          <div class="row no-gutters">
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about__square-1">
                <img src="./assets/img/icons/about/option.png" alt="" class="section-about__img-turquoise">
                <p class="section-about__title-turquoise">different theme option</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about__square-2">
                <img src="./assets/img/icons/about/fully.png" alt="" class="section-about__img-white">
                <p class="section-about__title-white">fully customizable</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about__square-1">
                <img src="./assets/img/icons/about/support.png" alt="" class="section-about__img-turquoise">
                <p class="section-about__title-turquoise">unlimited support</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about__square-2">
                <img src="./assets/img/icons/about/responsive.png" alt="" class="section-about__img-white">
                <p class="section-about__title-white">responsive all device</p>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section class="features" id="s3">
        <div class="container">
          <h2 class="contents-title">Creative Amazing Features</h2>
          <span class="contents-title__double-strip"></span>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/retina.png" alt="">
                    <p class="features-container__title">Retina Ready</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/blog.png" alt="">
                    <p class="features-container__title">Creative Blog Style</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/fonts.png" alt="">
                    <p class="features-container__title">Icon Fonts</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/parallax.png" alt="">
                    <p class="features-container__title">Parallax Effects</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/amazing.png" alt="">
                    <p class="features-container__title">Amazing Interface</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/seo.png" alt="">
                    <p class="features-container__title">SEO Optimized</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/solutions.png" alt="">
                    <p class="features-container__title">Creative Solutions</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/mega.png" alt="">
                    <p class="features-container__title">Mega Menus</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
              <div class="features-container custom-bcg">
                <div class="features-container__box">
                    <img class="features-container__img" src="./assets/img/icons/creative_icons/custom.png" alt="">
                    <p class="features-container__title">Custom Backgrounds</p>
                </div>
                <h3 class="features-container__subtitle">All our modules are built with the possi bility to thse choose between different design and you change.</h3>
              </div>
            </div>
          </div>  
        </div>
      </section>

      <section class="company" id="s2">
        <div class="container-fluid no-padding">
          <div class="inline">
            <div class="company__img">
              <img src="./assets/img/gajets/ipad.png" alt="" class="company__img-1">
              <img src="./assets/img/gajets/iphone.png" alt="" class="company__img-2">
            </div>
            <div class="company-content">
              <h2 class="company-content__h2">About Our Company</h2>
              <span class="company-content__double-strip"></span>
              
              <div class="tabs">
                <ul class="tab-header">
                    <li class="tab-header__item js-tab-trigger " data-tab="1">our history</li>
                    <li class="tab-header__item js-tab-trigger active" data-tab="2">our biography</li>
                    <li class="tab-header__item js-tab-trigger  clickBar progBar" id="progBar" data-tab="3">our skills</li>
                </ul>
                    
                  <ul class="tab-content">
                    <li class="tab-content__item js-tab-content " data-tab="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem error at, adipisci cumque laboriosam unde illum, enim iure dolorum porro consequuntur quidem est expedita suscipit atque, amet earum. Sed, atque!Explicabo at, eaque porro accusantium, iusto atque fugit dolore vitae, impedit totam quod! Repellendus laboriosam magnam eaque laborum vero, beatae, temporibus ipsa enim deserunt consequuntur, incidunt perferendis! Nisi, alias odit.</li>
                    <li class="tab-content__item js-tab-content active" data-tab="2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis porro, similique ipsum iste aliquam distinctio? Hic, molestias. Harum velit veritatis eum nostrum. Placeat quidem, fugiat ut enim architecto explicabo!
                      Exercitationem provident, quos nostrum in iure iusto ad ipsa repellat cumque possimus odio quo ex placeat dolorum ut harum, voluptate hic adipisci excepturi at error minus aliquid accusamus officiis. Quas.
                      Ipsa autem voluptas quidem, quasi nulla aliquam impedit illum qui tempore nam quae quo quis totam aspernatur ipsam velit! Aliquam ducimus deleniti in officia vitae maxime dolores, soluta praesentium natus?</li>
                    <li class="tab-content__item js-tab-content" data-tab="3" >

                      <div class="container container-bar">
                        <div class="row">
                          <div class="col-md-12 col-sm-12">                            

                            <div class="progress" data-width="80%">
                              <div class="bar-1" >user interface</div>
                            </div>   

                            <div class="progress" data-width="70%">
                                <div class="bar-2">web design</div>
                            </div>    

                            <div class="progress" data-width="91%">
                                <div class="bar-3">wordpress</div>
                            </div>    

                            <div class="progress" data-width="73%">
                                <div class="bar-4">html & css</div>
                            </div>
                            <div class="progress" data-width="83%">
                                <div class="bar-5">app design</div>
                            </div>
                          
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="work" id="s5">
        <h2 class="contents-title">Our Amazing Work</h2>
          <span class="contents-title__double-strip"></span>
        <div class="tabs tabs-margin">
          <ul class="tab-header tabs-box">
            <li class="tab-header__item js-tab-trigger active  work-tabs" data-tab="1">All</li>
            <li class="tab-header__item js-tab-trigger work-tabs" data-tab="2">Graphic Design</li>
            <li class="tab-header__item js-tab-trigger work-tabs" data-tab="3">Web Design</li>
            <li class="tab-header__item js-tab-trigger work-tabs" data-tab="4">Landing Pages</li>
            <li class="tab-header__item js-tab-trigger work-tabs" data-tab="5">Wordpress</li>            
          </ul>

            <ul class="tab-content">
              <div class="container no-padding">
                <div class="row ">
                  <div class="col-md-12 no-padding">
                    <li class="tab-content__item js-tab-content  active" data-tab="1">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-1.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-2.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-3.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-4.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-5.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-6.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-7.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-8.jpg" alt="">
                    </li>
                    <li class="tab-content__item js-tab-content color-red" data-tab="2">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-4.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-3.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-1.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-2.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-7.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-8.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-5.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-6.jpg" alt="">
                    </li>
                    <li class="tab-content__item js-tab-content color-red" data-tab="3">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-6.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-8.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-2.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-4.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-1.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-7.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-5.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-3.jpg" alt="">
                    </li>
                    <li class="tab-content__item js-tab-content color-red" data-tab="4">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-7.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-8.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-6.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-5.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-1.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-4.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-3.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-2.jpg" alt="">
                    </li>
                    <li class="tab-content__item js-tab-content color-red" data-tab="5">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-8.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-7.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-6.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-5.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-4.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-3.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-2.jpg" alt="">
                      <img class="work-img" src="./assets/img/amazing_work/amazing-1.jpg" alt="">
                    </li>
                    
                  </div>
                </div>
              </div>
            </ul>
        </div>
      </section>

      <section class="services" id="s4">
        <h2 class="contents-title">Our Services</h2>
          <span class="contents-title__double-strip"></span>
        <div class="tabs tabs-margin">

          <ul class="tab-header tabs-box">
            <div class="container">
              <div class="row">
                <div class="col-md-2 col-sm-2 col-2 no-padding">
                  <li class="tab-header__item js-tab-trigger active  services-tabs" data-tab="1">web design</li>
                </div>
                <div class="col-md-2 col-sm-2 col-2 no-padding">
                  <li class="tab-header__item js-tab-trigger services-tabs" data-tab="2">graphic design</li>
                </div>
                <div class="col-md-2 col-sm-2 col-2 no-padding">
                  <li class="tab-header__item js-tab-trigger services-tabs" data-tab="3">online support</li>
                </div>
                <div class="col-md-2 col-sm-2 col-2 no-padding">
                  <li class="tab-header__item js-tab-trigger services-tabs" data-tab="4">app design</li>
                </div>
                <div class="col-md-2 col-sm-2 col-2 no-padding">
                  <li class="tab-header__item js-tab-trigger services-tabs" data-tab="5">online marketing</li> 
                </div>
                <div class="col-md-2 col-sm-2 col-2 no-padding">
                  <li class="tab-header__item js-tab-trigger services-tabs" data-tab="6">seo service</li>
                </div>
              </div>
            </div>
          </ul>

          
          <ul class="tab-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12 no-padding">

                  <li class="tab-content__item js-tab-content services-content active" data-tab="1">
                    <img class="services-content__img" src="./assets/img/amazing_work/amazing-1.jpg" alt="">
                    <p class="services-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem error at, adipisci cumque laboriosam unde illum, enim iure dolorum porro consequuntur quidem est expedita suscipit atque, amet earum. Sed, atque!Explicabo at, eaque porro accusantium, iusto atque fugit dolore vitae, impedit totam quod! Repellendus laboriosam magnam eaque laborum vero, beatae, temporibus ipsa enim deserunt consequuntur, incidunt perferendis! Nisi, alias odit.</p></li>
                  <li class="tab-content__item js-tab-content services-content" data-tab="2">
                    <img class="services-content__img" src="./assets/img/amazing_work/amazing-2.jpg" alt="">
                    <p class="services-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                  <li class="tab-content__item js-tab-content services-content" data-tab="3">
                    <img class="services-content__img" src="./assets/img/amazing_work/amazing-3.jpg" alt="">
                    <p class="services-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                  <li class="tab-content__item js-tab-content services-content" data-tab="4">
                    <img class="services-content__img" src="./assets/img/amazing_work/amazing-4.jpg" alt="">
                    <p class="services-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                  <li class="tab-content__item js-tab-content services-content" data-tab="5">
                    <img class="services-content__img" src="./assets/img/amazing_work/amazing-5.jpg" alt="">
                    <p class="services-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                  <li class="tab-content__item js-tab-content services-content" data-tab="6">
                    <img class="services-content__img" src="./assets/img/amazing_work/amazing-6.jpg" alt="">
                    <p class="services-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                </div>
              </div>
            </div>
          </ul>
      </section>

      <section class="advantage">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2 class="advantage-title">Everything is ready. Just buy and install now</h2>
              <h4 class="advantage-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
              <button type="button" class="btn btn-secondary advantage-btn ">purchase now</button>
            </div>
          </div>
        </div>
      </section>

      <section class="news" id="s7">
        <div class="news-container">
          <h2 class="contents-title">breaking news</h2>
          <span class="contents-title__double-strip "></span>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">15
                  <div class="news__data-month">jan</div>
                </div>             
                <img class="news__img" src="./assets/img/news/blog-1.jpg" alt="">
                <p class="news__comment">amazing image post</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">22
                  <div class="news__data-month">feb</div>
                </div>
                <img class="news__img" src="./assets/img/news/blog-2.jpg" alt="">
                <p class="news__comment">amazing blog post</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">11
                  <div class="news__data-month">march</div>
                </div>
                <img class="news__img" src="./assets/img/news/blog-3.jpg" alt="">
                <p class="news__comment">amazing image post</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">9
                  <div class="news__data-month">sep</div>
                </div>
                <img class="news__img" src="./assets/img/news/blog-4.jpg" alt="">
                <p class="news__comment">amazing blog post</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">10
                  <div class="news__data-month">jun</div>
                </div>
                <img class="news__img" src="./assets/img/news/blog-5.jpg" alt="">
                <p class="news__comment">amazing image post</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">24
                  <div class="news__data-month">march</div>
                </div>
                <img class="news__img" src="./assets/img/news/blog-6.jpg" alt="">
                <p class="news__comment">amazing blog post</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">12
                  <div class="news__data-month">jun</div>
                </div>
                <img class="news__img" src="./assets/img/news/blog-7.jpg" alt="">
                <p class="news__comment">amazing image post</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-6">
              <div class="news-content">
                <div class="news__data">6
                  <div class="news__data-month">dec</div>
                </div>
                <img class="news__img" src="./assets/img/news/blog-8.jpg" alt="">
                <p class="news__comment">amazing blog post</p>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section class="section-about-2" >
        <div class="container-fluid no-padding">
          <div class="row no-gutters">
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about-2__square-1">
                <div class="section-about-2__round-turquoise">
                  <img src="./assets/img/icons/about/works.svg" alt="" class="section-about-2__img-turquoise">
                </div>
                <p class="section-about-2__title-turquoise__number">4609</p>
                <p class="section-about-2__title-turquoise">works</p>                
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about-2__square-2">
                <div class="section-about-2__round-white">
                  <img src="./assets/img/icons/about/customers.svg" alt="" class="section-about-2__img-white">
                </div>
                <p class="section-about-2__title-white__number">3470</p>
                <p class="section-about-2__title-white">customers</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about-2__square-1">
                <div class="section-about-2__round-turquoise">
                  <img src="./assets/img/icons/about/purchase.svg" alt="" class="section-about-2__img-turquoise">
                </div>
                <p class="section-about-2__title-turquoise__number">2908</p>
                <p class="section-about-2__title-turquoise">purchase</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="section-about-2__square-2">
                <div class="section-about-2__round-white">
                  <img src="./assets/img/icons/about/office.svg" alt="" class="section-about-2__img-white">
                </div>
                <p class="section-about-2__title-white__number">1908</p>
                <p class="section-about-2__title-white">office</p>
              </div>
            </div>            
          </div>
        </div>
      </section>

      <section class="pricing-table table" id="s6">
        <div class="pricing-table-container margin-b">
          <h2 class="contents-title">our pricing table</h2>
          <span class="contents-title__double-strip "></span>
        </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-6 no-padding">
                <div class="pricing-table__container ">
                  <h3 class="pricing-table__title">personal</h3>
                  <div class="pricing-table__subtitle"><p class="pricing-table__text">$99<span class="pricing-table__span">/month</span></p>
                  </div>
                  <ul class="pricing-table__content">
                    <li class="pricing-table__content__number">hosting</li>
                    <li class="pricing-table__content__number">email marketing</li>
                    <li class="pricing-table__content__number">database</li>
                    <li class="pricing-table__content__number">design pack</li>
                    <li class="pricing-table__content__number">website layouts</li>
                    <li class="pricing-table__content__number">header style</li>
                    <li class="pricing-table__content__number">online store</li>
                  </ul>
                  <button class="btn btn-secondary btn-pricing">buy now</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-6 no-padding">
                <div class="pricing-table__container">
                  <h3 class="pricing-table__title">business</h3>
                  <div class="pricing-table__subtitle"><p class="pricing-table__text">$199<span class="pricing-table__span">/month</span></p>
                  </div>
                  <ul class="pricing-table__content">
                    <li class="pricing-table__content__number">hosting</li>
                    <li class="pricing-table__content__number">email marketing</li>
                    <li class="pricing-table__content__number">database</li>
                    <li class="pricing-table__content__number">design pack</li>
                    <li class="pricing-table__content__number">website layouts</li>
                    <li class="pricing-table__content__number">header style</li>
                    <li class="pricing-table__content__number">online store</li>
                  </ul>
                  <button class="btn btn-secondary btn-pricing">buy now</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-6 no-padding">
                <div class="pricing-table__container active-offer__border">
                  <h3 class="pricing-table__title active-offer__text">professional </h3>
                  <div class="pricing-table__subtitle active-offer"><p class="pricing-table__text ">$299<span class="pricing-table__span">/month</span></p>
                  </div>
                  <ul class="pricing-table__content">
                    <li class="pricing-table__content__number">hosting</li>
                    <li class="pricing-table__content__number">email marketing</li>
                    <li class="pricing-table__content__number">database</li>
                    <li class="pricing-table__content__number">design pack</li>
                    <li class="pricing-table__content__number">website layouts</li>
                    <li class="pricing-table__content__number">header style</li>
                    <li class="pricing-table__content__number">online store</li>
                  </ul>
                  <button class="btn btn-secondary btn-pricing active-offer">buy now</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-6 no-padding">
                <div class="pricing-table__container">
                  <h3 class="pricing-table__title">dimond</h3>
                  <div class="pricing-table__subtitle"><p class="pricing-table__text">$299<span class="pricing-table__span">/month</span></p>
                  </div>
                  <ul class="pricing-table__content">
                    <li class="pricing-table__content__number">hosting</li>
                    <li class="pricing-table__content__number">email marketing</li>
                    <li class="pricing-table__content__number">database</li>
                    <li class="pricing-table__content__number">design pack</li>
                    <li class="pricing-table__content__number">website layouts</li>
                    <li class="pricing-table__content__number">header style</li>
                    <li class="pricing-table__content__number">online store</li>
                  </ul>
                  <button class="btn btn-secondary btn-pricing">buy now</button>
                </div>
              </div>
              
            </div>
          </div>
        
      </section>  

      <section class="critique">
        <div class="critique-container">
          <h2 class="contents-title title-white">what people say about gui</h2>
          <span class="contents-title__double-strip "></span>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="slider-critique">
                <div class="slider-for">
                  <div><img class="slick-max-img" src="./assets/img/reviews/review-1.jpg" alt=""></div>
                  <div><img class="slick-max-img" src="./assets/img/reviews/review-2.jpg" alt=""></div>
                  <div><img class="slick-max-img" src="./assets/img/reviews/review-3.jpg" alt=""></div>
                  <div><img class="slick-max-img" src="./assets/img/reviews/review-4.jpg" alt=""></div>
                </div>

                <div class="slider-nav">
                    <div><img class="slick-min-img" src="./assets/img/reviews/review-1.jpg" alt=""></div>
                    <div><img class="slick-min-img" src="./assets/img/reviews/review-2.jpg" alt=""></div>
                    <div><img class="slick-min-img" src="./assets/img/reviews/review-3.jpg" alt=""></div>
                    <div><img class="slick-min-img" src="./assets/img/reviews/review-4.jpg" alt=""></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="team" id="s8">
        <div class="team-header margin-b">
          <h2 class="contents-title">meet our team</h2>
          <span class="contents-title__double-strip "></span>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-6">
              <div class="team-container">
                <div class="team-container__portrait">
                  <img class="team-container__portrait-img" src="./assets/img/team/masum.jpg" alt="">
                </div>
                <div class="team-container__info">
                  <p class="team-container__info-name">ai masum</p>
                  <p class="team-container__info-position">founder</p>
                </div>
                <div class="team-container__social-content ">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-skype"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-vimeo-v"></i>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="team-container">
                <div class="team-container__portrait">
                  <img class="team-container__portrait-img" src="./assets/img/team/liza.jpg" alt="">
                </div>
                <div class="team-container__info">
                  <p class="team-container__info-name">mis liza</p>
                  <p class="team-container__info-position">ux designer</p>
                </div>
                <div class="team-container__social-content ">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-skype"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-vimeo-v"></i>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="team-container">
                <div class="team-container__portrait">
                  <img class="team-container__portrait-img" src="./assets/img/team/mahmud.jpg" alt="">
                </div>
                <div class="team-container__info">
                  <p class="team-container__info-name">hasan mahmud</p>
                  <p class="team-container__info-position">web designer</p>
                </div>
                <div class="team-container__social-content ">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-skype"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-vimeo-v"></i>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="team-container">
                <div class="team-container__portrait">
                  <img class="team-container__portrait-img" src="./assets/img/team/jannat.jpg" alt="">
                </div>
                <div class="team-container__info">
                  <p class="team-container__info-name">afifa jannat</p>
                  <p class="team-container__info-position">web designer</p>
                </div>
                <div class="team-container__social-content ">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-skype"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-vimeo-v"></i>
                  </a>
                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section class="skills">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="skills-container">
                <p class="skills-container__title">gui is not only wordpress theme</p>
                <p class="skills-container__subtitle">it's also clean and creative design</p>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-content">
          <div class="row">
            <div class="col-lg-3 offset-lg-7  col-sm-5 offset-sm-4 col-6 offset-4">
              <ul class="skills-content__box">
                <li class="skills-content__item">clean layout design</li>
                <li class="skills-content__item">many style portfolio design</li>
                <li class="skills-content__item">beautiful blog pack</li>
                <li class="skills-content__item">mega PSD pack</li>
                <li class="skills-content__item">user friendly design</li>
                <li class="skills-content__item">full shortcodes</li>
              </ul>
            </div>
            <div class="col-lg-2 offset-lg-7  col-sm-5 offset-sm-4 col-6 offset-4">
              <button class="btn btn-secondary btn-skills">purchase now</button>
            </div>  
          </div>
        </div>
      </section>

      <section class="keep-touch">
        <div class="keep-touch__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25350.40540384483!2d-122.15342659548085!3d37.418185923999715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbaefffac52f9%3A0x12e85e4c4f8f9c5f!2zMjAwIFNoZXJpZGFuIEF2ZSwgUGFsbyBBbHRvLCBDQSA5NDMwNiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1570544682139!5m2!1sru!2sua" width="100%" height="540" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 offset-md-6 col-sm-12">
              <div class="keep-touch__header margin-b">
                <h2 class="contents-title keep-touch__title">keep in touch</h2>
                <span class="contents-title__double-strip "></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-6 col-sm-12">
              <div class="keep-touch__forms">
                <input type="text" placeholder="Name" class="keep-touch__input-1">
                <input type="text" placeholder="Email" class="keep-touch__input-1">
                <textarea type="text" placeholder="Message" class="keep-touch__input-2"></textarea>
              </div>
              <div class="keep-touch__btn">
                <button class="btn btn-secondary btn-request">send request</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer" id="s9">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="footer-box-1">
                <div class="footer-box-1__first">
                  <h3 class="footer-box-1__first-title">Gui</h3>
                  <p class="footer-box-1__first-subtitle footer__subtitle">Lorem ipsum dolor sit amet, con is sectetur adipiscing elit. Duis ut lob ortis nulla. Vestibulum ante ipsum primis itrices posuere cubilia.</p>
                </div>
                <div class="footer-box-1__second">
                  <p class="footer-box-1__second-title">office:</p>
                  <p class="footer-box-1__second-subtitle footer__subtitle">795 folsom ave, sulte 600<br>
                  san francisco, ca 94107</p>
                </div>
                <div class="footer-box-1__third">
                  <a href="tel:+918547632521" class="footer-box-1__third-title footer__subtitle"><span class="footer-box-1__third-bold">phone:</span> (91) 8547 632521</a><br>
                  <a href="tel:+911147521433" class="footer-box-1__third-content footer__subtitle"><span class="footer-box-1__third-bold">fax:</span> (91) 11 4752 1433</a>
                  <p class="footer-box-1__third-content footer__subtitle"><span class="footer-box-1__third-bold">email:</span> info@canvas.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-8">
              <div class="footer-box-2">
                <div class="footer-box-2__title footer__title">recent post</div>
                <div class="footer-box-2__content">
                  <div class="footer-box-2__content-img">
                    <img class="footer-box-2__content-image" src="./assets/img/news/blog-5.jpg" alt="">
                  </div>
                  <div class="footer-box-2__content-text">
                    <p class="footer__title content-title ">a standard image post</p>
                    <p class="footer__subtitle content-subtitle">Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit, sed do.</p>
                    <p class="content-data">10 March, 2015</p>
                  </div>
                </div>
                <hr class="hr__color">
                <div class="footer-box-2__content">
                  <div class="footer-box-2__content-img">
                    <img class="footer-box-2__content-image" src="./assets/img/news/blog-2.jpg" alt="">
                  </div>
                  <div class="footer-box-2__content-text">
                    <p class="footer__title content-title ">multi author POST</p>
                    <p class="footer__subtitle content-subtitle">Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit, sed do.</p>
                    <p class="content-data">25 June, 2014</p>
                  </div>
                </div>
                <hr class="hr__color">
                <div class="footer-box-2__content">
                  <div class="footer-box-2__content-img">
                    <img class="footer-box-2__content-image" src="./assets/img/news/blog-1.jpg" alt="">
                  </div>
                  <div class="footer-box-2__content-text">
                    <p class="footer__title content-title ">multi author POST</p>
                    <p class="footer__subtitle content-subtitle">Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit, sed do.</p>
                    <p class="content-data">15 Feb, 2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-box-3">
                <div class="footer-box-3__title footer__title">tags</div>
                <table class="footer-table">
                  <tr class="footer-table__row">
                    <th class="footer-table__cell">audio</th>
                    <th class="footer-table__cell">video</th>
                    <th class="footer-table__cell">image</th>
                  </tr>
                  <tr class="footer-table__row">
                    <th class="footer-table__cell">audio</th>
                    <th class="footer-table__cell">video</th>
                    <th class="footer-table__cell">image</th>
                  </tr>
                  <tr class="footer-table__row">
                    <th class="footer-table__cell">audio</th>
                    <th class="footer-table__cell">video</th>
                    <th class="footer-table__cell">image</th>
                  </tr>
                  <tr class="footer-table__row">
                    <th class="footer-table__cell">audio</th>
                    <th class="footer-table__cell">video</th>
                    <th class="footer-table__cell">image</th>
                  </tr>
                </table>
                <hr class="hr__color">
                <div class="footer-box-3__content">
                  <div class="footer-box-3__content-title footer__title">newsletter</div>
                  <div class="footer__subtitle">Subscribe to Our Newsletter to get Important News,  Amazing Offers.</div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="footer-box-4">
                <div class="footer-box-4__title footer__title">Flicke Feed</div>
                <div class="footer-box-4__content">
                  <div class="content__img d-flex">
                    <img class="footer-box-4__content-image" src="./assets/img/news/blog-3.jpg" alt="">
                    <img class="footer-box-4__content-image" src="./assets/img/news/blog-4.jpg" alt="">
                  </div>
                  <div class="content__img d-flex">
                    <img class="footer-box-4__content-image" src="./assets/img/news/blog-6.jpg" alt="">
                    <img class="footer-box-4__content-image" src="./assets/img/news/blog-7.jpg" alt="">
                  </div>
                  <div class="content__img d-flex">
                    <img class="footer-box-4__content-image" src="./assets/img/news/blog-8.jpg" alt="">
                    <img class="footer-box-4__content-image" src="./assets/img/news/blog-1.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright 2015 <span class="copyright-gui">Gui</span> | All Rights Reserved</div>
      </footer>
      
    </div>
  </body>


  <script src="assets/js/scripts.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>


